# Project specific information
package=org.usfirst.frc.team5817.main
robot.class=${package}.RexRobot
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world